APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:XP/Eq0Ilbi/yEBgD1CH94wvUFwPwAE7fWTPUvajtF0I=
APP_URL=null
APP_TIMEZONE=EUROPE/LONDON
APP_LOCALE=en
MYSQL_PORT_3306_TCP_ADDR=192.168.10.120
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_DATABASE=sparta_inventory
MYSQL_USER=raj
MYSQL_PASSWORD=PASSWORD123
MYSQL_ROOT_PASSWORD=PASSWORD321
